<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
<link rel="website icon" type="png" href="assets/imagens/Logo-Claro-icon.ico">
<style>
@import url('https://fonts.googleapis.com/css2?family=Inria+Sans:wght@700&display=swap');
@import url(css/header.css);

.quemsomos {
    top: 200px;
    position: relative;
    width: 98%;
    box-shadow: 3px 3px 10px linear-gradient(#1a5a74, #fbb371);
    border-radius: 20px;
    margin-left: 1%;
}

h1{
    color: var(--color-orange1);
    font-weight: bold;
    font-size: 30px;
    text-shadow: 1px 1px 2px  #04090a;
}

/* definir as propriedades da página contato */
#txt-contato {
    width: 100%; height: 100%; padding-top: 200px;}
#txt-contato form {
    width:38%; position: relative; float: left; background-color: #fff; padding: 2%;
top: 5%; min-height: 400px;}
#txt-contato form label {
    font-weight: bold;}
#txt-contato form input {
    max-width: 100%; width: 99%; height: 30px; margin-top: 10px;
margin-bottom: 15px; border: solid var(--color-blue2) 1px; padding-left: 1%;}
#txt-contato form textarea {
    max-width: 100%; width: 99%; border: solid var(--color-blue2) 1px; padding-left: 1%; 
min-height: 100px;}
#txt-contato form button {
    width: 30%; height: auto; cursor: pointer; background-color: var(--color-blue2);
color: var(--color-orange1); font-size: 1.5em; padding: 15px 0 15px 0; margin-left: 35%; margin-top: 1%;}
/*definir as propriedades dos icones*/
#txt-contato #conta-data{ width: 26%;position: relative; float: left;padding: 2%; 
    background-color: var(--color-blue2); color: var(--color-orange1);top: 5%; margin-left: 1.5%;height:400px;text-align: center;}
   #txt-contato #conta-data h3{ color: #fff;text-align: center;}
   #txt-contato #conta-data h5{ margin-top: 6%;margin-bottom: 4%; vertical-align: middle;}
   #txt-contato #conta-data h5 img{width: 50px;}
/* definir as propriedades do logo cliente*/
.img-titulo {
    width: 20%;
    height: auto;
    margin-bottom: 10px;
    position:relative;
    float:left;
    margin-right:5%;
}
.img-titulo img{
    width: 90%;
    margin-left: 10%;
    margin-top: 50px;
}

</style>

</head>
<body>
    <header>
        
        <!-- Logo -->
                <a href="index.html"><img id="logo" src="assets/imagens/Logo Claro.png"> </a>
        <!--Letreiro-->
                <a href="index.html"><img id="letreiro" src="assets/imagens/ODYSSEY TRAVEL.png" ></a>

        <!-- Barra Introdução-->
        <div id="intro">
            <a href="serviços.html"> <H3>Serviços</H3></a>
        </div>
        <!--Menu lateral-->
        <nav class="menulateral">
        <!--Caixa de Pesquisa-->            
                <div class="pesquisa-box">
                    <a class="pesquisa-btn" href="#">
                        <i class="bi bi-search"></i>
                    </a>
                    <input class="pesquisa-txt" type="text" placeholder="PESQUISAR"></i>
                </div>
        <!--Navegador do Menu Lateral-->
            ><ul>
                <li class="item-menu">
                    <a href="index.html">
                        <span class="icon"><i class="bi bi-house"></i></span>
                        <span class="txt-link">Home</span>
                </li>
            
                <li class="item-menu">
                    <a href="institucional.html">
                        <span class="icon"><i class="bi bi-columns-gap"></i></span>
                        <span class="txt-link">Institucional</span>
                </li>

                <li class="item-menu">
                    <a href="#">
                        <span class="icon"><i class="bi bi-gear-wide-connected"></i></span>
                        <span class="txt-link">Serviços</span>
                </li>

                <li class="item-menu">
                    <a href="https://chat.whatsapp.com/E3KH7W4f9PN2Nq51QIxVuc">
                        <span class="icon"><i class="bi bi-whatsapp"></i></span>
                     <span class="txt-link">Whatsapp</span>
                </li>

                <li class="item-menu">
                    <a href="https://www.instagram.com/odysseytrvl/">
                        <span class="icon"><i class="bi bi-instagram"></i></span>
                        <span class="txt-link">Instagram</span>
                </li>
            </ul>
        </nav>
    </div>
    </header>

    
     <section id="txt-contato">
        <div class="img-titulo"><img src="assets/imagens/TrabalheConosco.png" alt="imagem de contato"></div>
        <form name="meu_form" id="meu_form">
            <p class="nome">
                <label for="nome">Nome:</label><br>
                <input type="text" id="nomeid" placeholder="Ex:Fulano da Silva" required="required" name="nome"/></p>

            <p class="fone">
                <label for="fone">Fone:</label><br>
                <input type="phone" id="foneid" placeholder="(xx)xxxxx-xxxx" name="fone"/></p>

            <p>
                <label for="email">Email:</label><br>
                <input type="email" id="emailid" placeholder="fulano@mail.com" name="email" required="required"/></p>

            <p>
                <textarea placeholder="Mensagem" required></textarea>
            </p>
                <button type="submit" form="meu_form">Enviar</button>
        </form>
            <div id="conta-data">
                <h4>
                Folhetos e Cardernos
                </h4>
                
               </div>
    </section>

</body>
</html>

            

